# RestfulDemo

./: README.md
Android-demo/FirstApp/app/: build.gradle
Android-demo/FirstApp/app/src/androidTest/java/com/example/hww/firstapp/: ExampleInstrumentedTest.java
Android-demo/FirstApp/app/src/main/: AndroidManifest.xml
Android-demo/FirstApp/app/src/main/java/com/example/hww/firstapp/: Book.java  MainActivity.java
Android-demo/FirstApp/app/src/main/res/layout/: activity_main.xml
Android-demo/FirstApp/app/src/test/java/com/example/hww/firstapp/: ExampleUnitTest.java
Android-demo/FirstApp/gradle/wrapper/: gradle-wrapper.properties
ajax-demo/: .project  index.html
demo/: demo.sql  pom.xml  readme.txt
demo/src/main/java/com/roulandu/controller/: BookController.java
demo/src/main/java/com/roulandu/dao/: BookMapper.java  UserMapper.java
demo/src/main/java/com/roulandu/entity/: Book.java  User.java
demo/src/main/java/com/roulandu/filter/: SimpleCORSFilter.java
demo/src/main/java/com/roulandu/mapper/: BookMapper.xml  UserMapper.xml
demo/src/main/java/com/roulandu/service/: BookService.java
demo/src/main/java/com/roulandu/service/impl/: BookServiceImpl.java
demo/src/main/resources/: db.properties  generatorConfig.xml  spring-mybatis.xml  springmvc-config.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/com/roulandu/test/: BookTest.java
